@import '~antd/es/style/themes/default.less';

.basic-header {
  display: flex;
  justify-content: space-between;
  color: @white;

  &-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .app-name {
    color: @white;
    line-height: @layout-header-height;
    margin-bottom: 0;
  }

  &-center {
    flex: 1;
    padding: 0 @padding-lg;
  }

  &-right {
    display: flex;

    .user-name {
      color: @white;
      display: inline-block;
      margin-left: 10px;
      user-select: none;
      cursor: pointer;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.user-info {
  display: flex;
  align-items: center;

  .user-name {
    margin-left: 10px;
    user-select: none;
    cursor: pointer;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
